{
  "name": "dennisdigital/dev_scripts",
  "description": "Install Drupal console with custom commands to be used for Drupal development.",
  "keywords": [
    "Drupal",
    "Console",
    "Development",
    "Symfony"
  ],
  "type": "project",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "vcs",
      "url": "https://github.com/marcelovani/drupal_console_commands.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-create-project-cmd": [
      "sudo ln -s vendor/bin/drupal /usr/local/bin/drupal",
      "drupal init",
      "cat ~/.config/composer/dev_scripts/vendor/dennisdigital/drupal_console_commands/config.yml >> ~/.console/config.yml",
      "drupal chain --file=~/.config/composer/vendor/dennisdigital/dev_scripts/scripts/post-update.yml"
    ]
  },
  "require": {
    "drupal/console": "1.0.0-beta5",
    "dennisdigital/drupal_console_commands": "0.1"
  }
}
